CMAKE_MINIMUM_REQUIRED(VERSION 2.6)
###############
# Build steps #
###############
# apt install cmake
# OpenWRT SDK: https://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620n/OpenWrt-SDK-ramips-for-linux-x86_64-gcc-4.8-linaro_uClibc-0.9.33.2.tar.bz2
# cmake .
# make
# http://www.cmake.org/Wiki/CMake_Useful_Variables
# export STAGING_DIR=OpenWrt-SDK-ramips-for-linux-x86_64-gcc-4.8-linaro_uClibc-0.9.33.2/staging_dir

project(monopoly)
SET(VERSION_MAJOR "1")
SET(VERSION_MINOR "0")
SET(VERSION_PATCH "0")
SET(VERSION "$(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH)")

# This is useless (environment variable needs to be set at build time).
#set(ENV{STAGING_DIR} "OpenWrt-SDK-ramips-for-linux-x86_64-gcc-4.8-linaro_uClibc-0.9.33.2/staging_dir/")

#FIND_PACKAGE(LibEvent)
#INCLUDE_DIRECTORIES(" /opt/libevent/include")
#LINK_DIRECTORIES(" /opt/libevent/lib")
#MESSAGE(${LIBEVENT_LIB})
INCLUDE_DIRECTORIES("OpenWrt-SDK-ramips-for-linux-x86_64-gcc-4.8-linaro_uClibc-0.9.33.2/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/usr/include")
LINK_DIRECTORIES("OpenWrt-SDK-ramips-for-linux-x86_64-gcc-4.8-linaro_uClibc-0.9.33.2/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/usr/lib")

# Select the compiler.
#SET(CMAKE_CXX_COMPILER "/usr/bin/mips-linux-gnu-g++" )
SET(CMAKE_CXX_COMPILER "OpenWrt-SDK-ramips-for-linux-x86_64-gcc-4.8-linaro_uClibc-0.9.33.2/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/bin/mipsel-openwrt-linux-uclibc-$

SET(GCC_COVERAGE_COMPILE_FLAGS "-std=c++0x -EL -march=24kec -static") # -static # Problems with static.
SET(GCC_COVERAGE_LINK_FLAGS    "")
SET(CMAKE_CXX_FLAGS         "${CMAKE_CXX_FLAGS} ${GCC_COVERAGE_COMPILE_FLAGS}" )
SET(CMAKE_EXE_LINKER_FLAGS  "${CMAKE_EXE_LINKER_FLAGS} ${GCC_COVERAGE_LINK_FLAGS}" )

file(GLOB_RECURSE SRCS "Monopoly/*.cpp" "Monopoly/*.c")
file(GLOB_RECURSE HDRS "Monopoly/*.h")

ADD_EXECUTABLE(monopoly ${SRCS} ${HDRS})
TARGET_LINK_LIBRARIES(monopoly "libuClibc++.a")
TARGET_LINK_LIBRARIES(monopoly "libgcc_initial.a")
TARGET_LINK_LIBRARIES(monopoly "libevent.a")
